<!doctype html>
<html lang="eng">
    <head>
        <meta charset="utf-8">
        <title>CAKES</title>
        <style>
            body{
                background-color: #fff0e1;
            }
            h1,h2{
                color: brown;
            }
            p em{
                color:rgb(83, 39, 39);
                display: block;
                font-size: 18px;
                text-align: center;
            }
            h4{
                color:brown;
                text-align: center;
            }
            ul,ol{
                color:black;
                background-color:white;
                padding: 15px 20px;
                margin: 15px 0 ;
                border:2px solid brown;


            }
            a{
                display:inline-block;
                width:65px;
                height:18px;
                padding: 12px;
                border:2px solid maroon;
                border-radius: 4px;
                text-decoration: none;
                cursor: pointer;
                transition: background 0.3s;
                color:white;
                background-color: maroon;
                text-align: center;
                font-weight: bolder;
                
            }
            a:hover{
                background-color: hotpink;
                border:solid pink;
            }
            img{
                display:block;
                border:5px solid brown;
                border-radius:12px;
                width: 300px;
                margin: 20px auto;
            }
            .ingredients,.INSTRUCTIONS{
                display: inline-block;
                width: 600px;
                margin: 30px;
                border:2px solid brown;
                border-radius: 8px;
                background: white;
               box-sizing: border-box;
               text-align: left;
               vertical-align: top;
            }
            .inner{
                background-color: #ffe6f0;     
  border: 2px solid #f5c2d7;   
  border-radius: 6px;
  padding: 10px 15px;
  margin-top: 10px;
            }
        </style>
    </head>
    <body>
        <h1>CHOCOLATE CAKE</h1>
        <P><em>today we will learn how to make a chocolate cake</em></P>
        <img src="/home/maryam/odin-recipes/recipes/cake/download.jpeg" alt="cake">
        <div class="ingredients">
        <h2>INGREDIENTS</h2>
        <div class="inner">
        <ul>
            <LI>2 cups granulated sugar</LI>
            <li> 1 3/4 cup all purpose flour</li>
            <li> 1 1/2 tsp baking soda</li>
            <LI>3/4 cup cocoa powder</LI>
            <li> 1 1/2 tssp baking powder</li>
            <li> 1 tsp salt</li>
            <li> 2 eggs </li>
           <li> 1 cup milk </li>
          <li>1/2 cup vegetable oil</li>  
           <li>2 tsp vanilla extract</li> 
          <li>1 cup boiling water</li>  
        </ul>
        </div>
        </div>
        <div class="INSTRUCTIONS">
        <h2>INSTRUCTIONS</h2>
        <div class="inner">
        <OL>
            <LI>
                Preheat the oven to 350°F (175°C).
            </LI>
        
            <LI>Grease and line two 9-inch round cake pans with parchment paper.</LI>
            <LI>Combine dry ingredients: In a large bowl, whisk together the sugar, flour, cocoa powder, baking powder, baking soda, and salt.</LI>
            <LI>Add wet ingredients: Add the eggs, milk, vegetable oil, and vanilla extract to the dry ingredients and mix with an electric mixer on medium speed for about two minutes, until smooth.</LI>
            <LI>Add boiling water: Reduce the mixer speed to low and slowly add the boiling water. The batter will be very thin—this is normal.
</LI>
<LI>Bake the cakes: Divide the batter evenly between the two prepared pans. Bake for 30 to 35 minutes, or until a wooden toothpick inserted into the center comes out clean.</LI>
<LI>Cool: Let the cakes cool in the pans for 10 minutes before transferring them to a wire rack to cool completely. </LI>
        </OL>
        </div>
        </div>
        <h4><STRONG><em>VOILA! YOU ARE DONE!ENJOY:))))</em></STRONG></h4>
        <a href="/home/maryam/odin-recipes/index.html">homepage</a>
    </body>
</html>